# propmanager-api

./: README.md  pom.xml
src/main/java/com/propertymanager/api/: MainApp.java
src/main/java/com/propertymanager/api/controller/: PropertyController.java  TenantController.java
src/main/java/com/propertymanager/api/model/: Property.java  Tenant.java
src/main/java/com/propertymanager/api/service/: CommonService.java  PropertyService.java  TenantService.java
